com.io7m.cardant.protocol.inventory.v1/src/main/resources/com/io7m/cardant/protocol/inventory/v1/inventory-1.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:iv1="urn:com.io7m.cardant.inventory:1"
            targetNamespace="urn:com.io7m.cardant.inventory:1">

  <xsd:include schemaLocation="inventory-1.command.file-delete.xsd"/>
  <xsd:include schemaLocation="inventory-1.command.file-put.xsd"/>
  <xsd:include schemaLocation="inventory-1.command.item-attachment-add.xsd"/>
  <xsd:include schemaLocation="inventory-1.command.item-attachment-remove.xsd"/>
  <xsd:include schemaLocation="inventory-1.command.item-create.xsd"/>
  <xsd:include schemaLocation="inventory-1.command.item-get.xsd"/>
  <xsd:include schemaLocation="inventory-1.command.item-list.xsd"/>
  <xsd:include schemaLocation="inventory-1.command.item-locations-list.xsd"/>
  <xsd:include schemaLocation="inventory-1.command.item-metadata-put.xsd"/>
  <xsd:include schemaLocation="inventory-1.command.item-metadata-remove.xsd"/>
  <xsd:include schemaLocation="inventory-1.command.item-remove.xsd"/>
  <xsd:include schemaLocation="inventory-1.command.item-reposit.xsd"/>
  <xsd:include schemaLocation="inventory-1.command.item-update.xsd"/>
  <xsd:include schemaLocation="inventory-1.command.location-get.xsd"/>
  <xsd:include schemaLocation="inventory-1.command.location-list.xsd"/>
  <xsd:include schemaLocation="inventory-1.command.location-put.xsd"/>
  <xsd:include schemaLocation="inventory-1.command.login-username-password.xsd"/>
  <xsd:include schemaLocation="inventory-1.command.tag-list.xsd"/>
  <xsd:include schemaLocation="inventory-1.command.tags-delete.xsd"/>
  <xsd:include schemaLocation="inventory-1.command.tags-put.xsd"/>
  <xsd:include schemaLocation="inventory-1.messages.xsd"/>
  <xsd:include schemaLocation="inventory-1.types.xsd"/>

  <xsd:annotation>
    <xsd:documentation>
      A schema describing the format of inventory data.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:complexType name="ResponseErrorAttributeType">
    <xsd:annotation>
      <xsd:documentation>
        An error attribute.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:attribute name="name"
                   type="xsd:string"
                   use="required"/>
    <xsd:attribute name="value"
                   type="xsd:string"
                   use="required"/>
  </xsd:complexType>

  <xsd:element name="ResponseErrorAttribute"
               type="iv1:ResponseErrorAttributeType"/>

  <xsd:complexType name="ResponseErrorAttributesType">
    <xsd:annotation>
      <xsd:documentation>
        A set of error attributes.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence minOccurs="0"
                  maxOccurs="unbounded">
      <xsd:element ref="iv1:ResponseErrorAttribute"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="ResponseErrorAttributes"
               type="iv1:ResponseErrorAttributesType"/>

  <xsd:complexType name="ResponseErrorDetailType">
    <xsd:annotation>
      <xsd:documentation>
        Extra information about a failed command.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:attribute name="message"
                   type="xsd:string"
                   use="required"/>
  </xsd:complexType>

  <xsd:element name="ResponseErrorDetail"
               type="iv1:ResponseErrorDetailType"/>

  <xsd:complexType name="ResponseErrorDetailsType">
    <xsd:annotation>
      <xsd:documentation>
        A set of error details.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence minOccurs="0"
                  maxOccurs="unbounded">
      <xsd:element ref="iv1:ResponseErrorDetail"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="ResponseErrorDetails"
               type="iv1:ResponseErrorDetailsType"/>

  <xsd:complexType name="ResponseErrorType">
    <xsd:annotation>
      <xsd:documentation>
        A command failed.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="iv1:ResponseType">
        <xsd:sequence>
          <xsd:element ref="iv1:ResponseErrorAttributes"/>
          <xsd:element ref="iv1:ResponseErrorDetails"/>
        </xsd:sequence>

        <xsd:attribute name="status"
                       type="xsd:integer"
                       use="required"/>
        <xsd:attribute name="summary"
                       type="xsd:string"
                       use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="ResponseError"
               type="iv1:ResponseErrorType"
               substitutionGroup="iv1:Response"/>

  <xsd:complexType name="UpdatedType">
    <xsd:sequence minOccurs="0"
                  maxOccurs="unbounded">
      <xsd:element ref="iv1:ID"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="TransactionResponseType">
    <xsd:annotation>
      <xsd:documentation>
        A transaction completed.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="iv1:MessageType">
        <xsd:sequence minOccurs="1"
                      maxOccurs="unbounded">
          <xsd:element ref="iv1:Response"/>
        </xsd:sequence>

        <xsd:attribute name="failed"
                       type="xsd:boolean"
                       use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="TransactionResponse"
               substitutionGroup="iv1:Message"
               type="iv1:TransactionResponseType"/>

  <xsd:element name="Updated"
               type="iv1:UpdatedType"/>

  <xsd:complexType name="RemovedType">
    <xsd:sequence minOccurs="0"
                  maxOccurs="unbounded">
      <xsd:element ref="iv1:ID"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="Removed"
               type="iv1:RemovedType"/>

  <xsd:complexType name="EventUpdatedType">
    <xsd:annotation>
      <xsd:documentation>
        The inventory was updated.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="iv1:EventType">
        <xsd:sequence>
          <xsd:element ref="iv1:Updated"/>
          <xsd:element ref="iv1:Removed"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="EventUpdated"
               type="iv1:EventUpdatedType"
               substitutionGroup="iv1:Event"/>

  <xsd:complexType name="TransactionType">
    <xsd:annotation>
      <xsd:documentation>
        A transaction containing a list of commands to be executed atomically.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="iv1:MessageType">
        <xsd:sequence minOccurs="1"
                      maxOccurs="unbounded">
          <xsd:element ref="iv1:Command"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="Transaction"
               substitutionGroup="iv1:Message"
               type="iv1:TransactionType"/>

  <xsd:group name="CommandGroup">
    <xsd:annotation>
      <xsd:documentation>
        A group containing all of the available commands.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:choice>
      <xsd:element ref="iv1:CommandFilePut"/>
      <xsd:element ref="iv1:CommandItemAttachmentAdd"/>
      <xsd:element ref="iv1:CommandItemAttachmentRemove"/>
      <xsd:element ref="iv1:CommandItemCreate"/>
      <xsd:element ref="iv1:CommandItemGet"/>
      <xsd:element ref="iv1:CommandItemList"/>
      <xsd:element ref="iv1:CommandItemLocationsList"/>
      <xsd:element ref="iv1:CommandItemMetadataPut"/>
      <xsd:element ref="iv1:CommandItemMetadataRemove"/>
      <xsd:element ref="iv1:CommandItemReposit"/>
      <xsd:element ref="iv1:CommandItemUpdate"/>
      <xsd:element ref="iv1:CommandItemsRemove"/>
      <xsd:element ref="iv1:CommandLocationGet"/>
      <xsd:element ref="iv1:CommandLocationList"/>
      <xsd:element ref="iv1:CommandLocationPut"/>
      <xsd:element ref="iv1:CommandLoginUsernamePassword"/>
      <xsd:element ref="iv1:CommandTagList"/>
      <xsd:element ref="iv1:CommandTagsDelete"/>
      <xsd:element ref="iv1:CommandTagsPut"/>
    </xsd:choice>
  </xsd:group>

</xsd:schema>