com.io7m.cardant.protocol.inventory.v1/src/main/resources/com/io7m/cardant/protocol/inventory/v1/inventory-1.command.location-put.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:iv1="urn:com.io7m.cardant.inventory:1"
            targetNamespace="urn:com.io7m.cardant.inventory:1">

  <xsd:include schemaLocation="inventory-1.messages.xsd"/>
  <xsd:include schemaLocation="inventory-1.types.xsd"/>

  <xsd:complexType name="CommandLocationPutType">
    <xsd:annotation>
      <xsd:documentation>
        A request to create or update a location.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="iv1:CommandType">
        <xsd:sequence>
          <xsd:element ref="iv1:Location"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="CommandLocationPut"
               type="iv1:CommandLocationPutType"
               substitutionGroup="iv1:Command"/>

  <xsd:complexType name="ResponseLocationPutType">
    <xsd:annotation>
      <xsd:documentation>
        The CommandLocationPut command succeeded.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="iv1:ResponseType">
        <xsd:sequence>
          <xsd:element ref="iv1:Location"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="ResponseLocationPut"
               type="iv1:ResponseLocationPutType"
               substitutionGroup="iv1:Response"/>

</xsd:schema>
