com.io7m.cardant.protocol.inventory.v1/src/main/resources/com/io7m/cardant/protocol/inventory/v1/inventory-1.command.item-attachment-add.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:iv1="urn:com.io7m.cardant.inventory:1"
            targetNamespace="urn:com.io7m.cardant.inventory:1">

  <xsd:include schemaLocation="inventory-1.messages.xsd"/>
  <xsd:include schemaLocation="inventory-1.types.xsd"/>

  <xsd:complexType name="CommandItemAttachmentAddType">
    <xsd:annotation>
      <xsd:documentation>
        A request to add an item attachment.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="iv1:CommandType">
        <xsd:attribute name="item"
                       type="iv1:UUIDType"
                       use="required"/>
        <xsd:attribute name="file"
                       type="iv1:UUIDType"
                       use="required"/>
        <xsd:attribute name="relation"
                       type="iv1:RelationType"
                       use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="CommandItemAttachmentAdd"
               type="iv1:CommandItemAttachmentAddType"
               substitutionGroup="iv1:Command"/>

  <xsd:complexType name="ResponseItemAttachmentAddType">
    <xsd:annotation>
      <xsd:documentation>
        The CommandItemAttachmentAdd command succeeded.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="iv1:ResponseType">
        <xsd:sequence>
          <xsd:element ref="iv1:Item"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="ResponseItemAttachmentAdd"
               type="iv1:ResponseItemAttachmentAddType"
               substitutionGroup="iv1:Response"/>

</xsd:schema>
