com.io7m.cardant.protocol.inventory.v1/src/main/resources/com/io7m/cardant/protocol/inventory/v1/inventory-1.command.item-remove.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:iv1="urn:com.io7m.cardant.inventory:1"
            targetNamespace="urn:com.io7m.cardant.inventory:1">

  <xsd:include schemaLocation="inventory-1.messages.xsd"/>
  <xsd:include schemaLocation="inventory-1.types.xsd"/>

  <xsd:complexType name="CommandItemsRemoveType">
    <xsd:annotation>
      <xsd:documentation>
        A request to remove items.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="iv1:CommandType">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
          <xsd:element ref="iv1:ItemID"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="CommandItemsRemove"
               type="iv1:CommandItemsRemoveType"
               substitutionGroup="iv1:Command"/>

  <xsd:complexType name="ResponseItemsRemoveType">
    <xsd:annotation>
      <xsd:documentation>
        The CommandItemsRemove command succeeded.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="iv1:ResponseType">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
          <xsd:element ref="iv1:ItemID"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="ResponseItemsRemove"
               type="iv1:ResponseItemsRemoveType"
               substitutionGroup="iv1:Response"/>

</xsd:schema>
