com.io7m.cardant.protocol.inventory.v1/src/main/resources/com/io7m/cardant/protocol/inventory/v1/inventory-1.command.tags-delete.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:iv1="urn:com.io7m.cardant.inventory:1"
            targetNamespace="urn:com.io7m.cardant.inventory:1">

  <xsd:include schemaLocation="inventory-1.messages.xsd"/>
  <xsd:include schemaLocation="inventory-1.types.xsd"/>

  <xsd:complexType name="CommandTagsDeleteType">
    <xsd:annotation>
      <xsd:documentation>
        A request to delete tags.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="iv1:CommandType">
        <xsd:sequence>
          <xsd:element ref="iv1:Tags"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="CommandTagsDelete"
               type="iv1:CommandTagsDeleteType"
               substitutionGroup="iv1:Command"/>

  <xsd:complexType name="ResponseTagsDeleteType">
    <xsd:annotation>
      <xsd:documentation>
        The CommandTagsDelete command succeeded.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="iv1:ResponseType">
        <xsd:sequence>
          <xsd:element ref="iv1:Tags"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="ResponseTagsDelete"
               type="iv1:ResponseTagsDeleteType"
               substitutionGroup="iv1:Response"/>

</xsd:schema>
