com.io7m.cardant.protocol.inventory.v1/src/main/resources/com/io7m/cardant/protocol/inventory/v1/beans/src/inventory-1.command.item-metadata-put.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:iv1="urn:com.io7m.cardant.inventory:1"
            targetNamespace="urn:com.io7m.cardant.inventory:1">

  <xsd:include schemaLocation="inventory-1.messages.xsd"/>
  <xsd:include schemaLocation="inventory-1.types.xsd"/>

  <xsd:complexType name="CommandItemMetadataPutType">
    <xsd:annotation>
      <xsd:documentation>
        A request to put item metadata.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="iv1:CommandType">
        <xsd:sequence>
          <xsd:element ref="iv1:ItemMetadatas"/>
        </xsd:sequence>

        <xsd:attribute name="item"
                       type="iv1:UUIDType"
                       use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="CommandItemMetadataPut"
               type="iv1:CommandItemMetadataPutType"
               substitutionGroup="iv1:Command"/>

  <xsd:complexType name="ResponseItemMetadataPutType">
    <xsd:annotation>
      <xsd:documentation>
        The CommandItemMetadataPut command succeeded.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="iv1:ResponseType">
        <xsd:sequence>
          <xsd:element ref="iv1:Item"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="ResponseItemMetadataPut"
               type="iv1:ResponseItemMetadataPutType"
               substitutionGroup="iv1:Response"/>

</xsd:schema>
