com.io7m.cardant.protocol.inventory.v1/src/main/resources/com/io7m/cardant/protocol/inventory/v1/beans/src/inventory-1.command.login-username-password.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:iv1="urn:com.io7m.cardant.inventory:1"
            targetNamespace="urn:com.io7m.cardant.inventory:1">

  <xsd:include schemaLocation="inventory-1.messages.xsd"/>
  <xsd:include schemaLocation="inventory-1.types.xsd"/>

  <xsd:complexType name="CommandLoginUsernamePasswordType">
    <xsd:annotation>
      <xsd:documentation>
        A request to log in with a username and password.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="iv1:CommandType">
        <xsd:attribute name="user"
                       type="xsd:token"
                       use="required"/>
        <xsd:attribute name="password"
                       type="xsd:string"
                       use="required"/>

      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="CommandLoginUsernamePassword"
               type="iv1:CommandLoginUsernamePasswordType"
               substitutionGroup="iv1:Command"/>

  <xsd:complexType name="ResponseLoginUsernamePasswordType">
    <xsd:annotation>
      <xsd:documentation>
        The CommandLoginUsernamePassword command succeeded.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="iv1:ResponseType"/>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="ResponseLoginUsernamePassword"
               type="iv1:ResponseLoginUsernamePasswordType"
               substitutionGroup="iv1:Response"/>

</xsd:schema>
