com.io7m.cardant.protocol.inventory.v1/src/main/resources/com/io7m/cardant/protocol/inventory/v1/beans/src/inventory-1.command.item-locations-list.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:iv1="urn:com.io7m.cardant.inventory:1"
            targetNamespace="urn:com.io7m.cardant.inventory:1">

  <xsd:include schemaLocation="inventory-1.messages.xsd"/>
  <xsd:include schemaLocation="inventory-1.types.xsd"/>

  <xsd:complexType name="CommandItemLocationsListType">
    <xsd:annotation>
      <xsd:documentation>
        A request to list the locations that contain an item.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="iv1:CommandType">
        <xsd:attribute name="item"
                       type="iv1:UUIDType"
                       use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="CommandItemLocationsList"
               type="iv1:CommandItemLocationsListType"
               substitutionGroup="iv1:Command"/>

  <xsd:complexType name="ResponseItemLocationsListType">
    <xsd:annotation>
      <xsd:documentation>
        The CommandItemLocationsList command succeeded.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="iv1:ResponseType">
        <xsd:sequence minOccurs="0"
                      maxOccurs="unbounded">
          <xsd:element ref="iv1:ItemLocation"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="ResponseItemLocationsList"
               type="iv1:ResponseItemLocationsListType"
               substitutionGroup="iv1:Response"/>

</xsd:schema>
