com.io7m.cardant.protocol.inventory.v1/src/main/resources/com/io7m/cardant/protocol/inventory/v1/beans/src/inventory-1.command.item-create.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:iv1="urn:com.io7m.cardant.inventory:1"
            targetNamespace="urn:com.io7m.cardant.inventory:1">

  <xsd:include schemaLocation="inventory-1.messages.xsd"/>
  <xsd:include schemaLocation="inventory-1.types.xsd"/>

  <xsd:complexType name="CommandItemCreateType">
    <xsd:annotation>
      <xsd:documentation>
        A request to create an item.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="iv1:CommandType">
        <xsd:attribute name="id"
                       type="iv1:UUIDType"
                       use="required"/>
        <xsd:attribute name="name"
                       type="xsd:string"
                       use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="CommandItemCreate"
               type="iv1:CommandItemCreateType"
               substitutionGroup="iv1:Command"/>

  <xsd:complexType name="ResponseItemCreateType">
    <xsd:annotation>
      <xsd:documentation>
        The CommandItemCreate command succeeded.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="iv1:ResponseType">
        <xsd:sequence>
          <xsd:element ref="iv1:Item"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="ResponseItemCreate"
               type="iv1:ResponseItemCreateType"
               substitutionGroup="iv1:Response"/>

</xsd:schema>
