com.io7m.cardant.protocol.inventory.v1/src/main/resources/com/io7m/cardant/protocol/inventory/v1/beans/src/inventory-1.command.item-list.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:iv1="urn:com.io7m.cardant.inventory:1"
            targetNamespace="urn:com.io7m.cardant.inventory:1">

  <xsd:include schemaLocation="inventory-1.messages.xsd"/>
  <xsd:include schemaLocation="inventory-1.types.xsd"/>

  <xsd:complexType name="CommandItemListType">
    <xsd:annotation>
      <xsd:documentation>
        A request to list items.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="iv1:CommandType">
        <xsd:sequence>
          <xsd:choice>
            <xsd:element ref="iv1:ListLocationsAll"/>
            <xsd:element ref="iv1:ListLocationExact"/>
            <xsd:element ref="iv1:ListLocationWithDescendants"/>
          </xsd:choice>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="CommandItemList"
               type="iv1:CommandItemListType"
               substitutionGroup="iv1:Command"/>

  <xsd:complexType name="ResponseItemListType">
    <xsd:annotation>
      <xsd:documentation>
        The CommandItemList command succeeded.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="iv1:ResponseType">
        <xsd:sequence minOccurs="0"
                      maxOccurs="unbounded">
          <xsd:element ref="iv1:Item"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="ResponseItemList"
               type="iv1:ResponseItemListType"
               substitutionGroup="iv1:Response"/>

</xsd:schema>
