com.io7m.cardant.protocol.inventory.v1/src/main/resources/com/io7m/cardant/protocol/inventory/v1/beans/src/inventory-1.command.location-list.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:iv1="urn:com.io7m.cardant.inventory:1"
            targetNamespace="urn:com.io7m.cardant.inventory:1">

  <xsd:include schemaLocation="inventory-1.messages.xsd"/>
  <xsd:include schemaLocation="inventory-1.types.xsd"/>

  <xsd:complexType name="CommandLocationListType">
    <xsd:annotation>
      <xsd:documentation>
        A request to list locations.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="iv1:CommandType"/>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="CommandLocationList"
               type="iv1:CommandLocationListType"
               substitutionGroup="iv1:Command"/>

  <xsd:complexType name="ResponseLocationListType">
    <xsd:annotation>
      <xsd:documentation>
        The CommandLocationList command succeeded.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexContent>
      <xsd:extension base="iv1:ResponseType">
        <xsd:sequence minOccurs="0"
                      maxOccurs="unbounded">
          <xsd:element ref="iv1:Location"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="ResponseLocationList"
               type="iv1:ResponseLocationListType"
               substitutionGroup="iv1:Response"/>

</xsd:schema>
