com.io7m.cardant.server/src/main/resources/com/io7m/cardant/server/config-1.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:sc1="urn:com.io7m.cardant.server.configuration:1"
            targetNamespace="urn:com.io7m.cardant.server.configuration:1">

  <xsd:simpleType name="TCPPort">
    <xsd:restriction base="xsd:integer">
      <xsd:minInclusive value="1"/>
      <xsd:maxInclusive value="65535"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="Configuration">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:group ref="sc1:Database"/>
        <xsd:element ref="sc1:HTTP"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:group name="Database">
    <xsd:choice>
      <xsd:element ref="sc1:DatabaseLocal"/>
      <xsd:element ref="sc1:DatabaseRemote"/>
    </xsd:choice>
  </xsd:group>

  <xsd:element name="HTTP">
    <xsd:complexType>
      <xsd:attribute name="sessionDirectory"
                     type="xsd:anyURI"
                     use="required"/>
      <xsd:attribute name="port"
                     type="sc1:TCPPort"
                     use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="DatabaseLocal">
    <xsd:complexType>
      <xsd:attribute name="file"
                     type="xsd:anyURI"
                     use="required"/>
      <xsd:attribute name="create"
                     type="xsd:boolean"
                     use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="DatabaseRemote">
    <xsd:complexType>
      <xsd:attribute name="host"
                     type="xsd:string"
                     use="required"/>
      <xsd:attribute name="port"
                     type="sc1:TCPPort"
                     use="required"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>